<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Videos - Right To Repair</title>
</head>

<body>
    <!-- Header -->
    <header>

        <!-- Navigation -->
        <nav class="navbar" style="background-color: rgb(0, 0, 0) !important;">
            <a class="navbar-brand" href="index.html">Your Right To Repair</a>

            <ul>
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="articles.html">Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="videos.html">Videos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>

    </header>

    <main>
        <h1 class = "communityH1">Videos on Right To Repair</h1>

        <div class="clearFix"></div>

    </div> 
        <!-- Main Video Player Box -->
    <div class="video-player">
        <iframe width="640" height="480" src="https://www.youtube.com/embed/nvVafMi0l68?si=aednZNIs0OR5judg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
        <!-- Video Selector via images -->

    <div class="video-thumbnails">
        <img src="/img/LTT.jpg" data-video-src="nvVafMi0l68?si=aednZNIs0OR5judg">
        <img src="/img/MK.jpg" data-video-src="RTbrXiIzUt4?si=vmYxqx75Xq3BC7x4">
        <img src="/img/iFixit.jpg" data-video-src="1pMDdKV8wCw?si=Ocd_kWNtq9Rw4JA6">
    </div>
            
</div>
    <!-- JS script to help with the loading of videos via the youtube Video ID -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.video-thumbnails img').forEach(img => {
            img.addEventListener('click', function() {
                const videoId = this.dataset.videoSrc;
                const iframe = document.querySelector('.video-player iframe');
                iframe.src = `https://www.youtube.com/embed/${videoId}`;
            });
        });
    });
</script>
    </main>

    <script src="/js/main.js"></script>
</body>

</html>